data/data.json (before)
[
  { "model": "Personne", "data": { "nom": "John Doe" } },
  {
    "model": "Patrimoine",
    "data": {
      "possesseur": { "nom": "John Doe" },
      "possessions": [
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "MacBook Pro",
          "valeur": 4000000,
          "dateDebut": "2023-12-25T00:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": 5
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Alternance",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 1,
          "valeurConstante": 500000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Survie",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 2,
          "valeurConstante": -300000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "MacBook Pro",
          "valeur": 4000000,
          "dateDebut": "2023-12-25T00:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": 5
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Alternance",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 1,
          "valeurConstante": 500000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Survie",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 2,
          "valeurConstante": -300000
        }
      ]
    }
  }
]

data/data.json (after)
[
  { "model": "Personne", "data": { "nom": "John Doe" } },
  {
    "model": "Patrimoine",
    "data": {
      "possesseur": { "nom": "John Doe" },
      "possessions": [
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "MacBook",
          "valeur": 4000000,
          "dateDebut": "2023-12-25T00:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": 5
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Stage",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 1,
          "valeurConstante": 450000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Survie",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 2,
          "valeurConstante": -300000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "MacBook Pro",
          "valeur": 4000000,
          "dateDebut": "2023-12-25T00:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": 5
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Alternance",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 1,
          "valeurConstante": 500000
        },
        {
          "possesseur": { "nom": "John Doe" },
          "libelle": "Transport",
          "valeur": 0,
          "dateDebut": "2022-12-31T21:00:00.000Z",
          "dateFin": null,
          "tauxAmortissement": null,
          "jour": 2,
          "valeurConstante": -40000
        }
      ]
    }
  }
]

data/data.json (diff)
@@ -7,7 +7,7 @@
       "possessions": [
         {
           "possesseur": { "nom": "John Doe" },
-          "libelle": "MacBook Pro",
+          "libelle": "MacBook",
           "valeur": 4000000,
           "dateDebut": "2023-12-25T00:00:00.000Z",
           "dateFin": null,
@@ -15,13 +15,13 @@
         },
         {
           "possesseur": { "nom": "John Doe" },
-          "libelle": "Alternance",
+          "libelle": "Stage",
           "valeur": 0,
           "dateDebut": "2022-12-31T21:00:00.000Z",
           "dateFin": null,
           "tauxAmortissement": null,
           "jour": 1,
-          "valeurConstante": 500000
+          "valeurConstante": 450000
         },
         {
           "possesseur": { "nom": "John Doe" },
@@ -53,13 +53,13 @@
         },
         {
           "possesseur": { "nom": "John Doe" },
-          "libelle": "Survie",
+          "libelle": "Transport",
           "valeur": 0,
           "dateDebut": "2022-12-31T21:00:00.000Z",
           "dateFin": null,
           "tauxAmortissement": null,
           "jour": 2,
-          "valeurConstante": -300000
+          "valeurConstante": -40000
         }
       ]
     }
